<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.projectitoh1.YouTubeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/search_youtube"/>
        <Button
            android:id="@+id/search_youtube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:id="@+id/youtube_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/search_word" >
            <ListView
                android:id="@+id/result_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
